# biblioteca

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: omsdk-android-1.3.30.aar  tappx-sdk-4.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chucho/biblioastro/: ExpandableListAdapter.java  ItemDataList.java  MainActivity.java  WebActivity.java
app/src/main/res/layout/: list_group.xml  list_item.xml  main.xml  web_activity.xml
app/src/main/res/values/: strings.xml
astronomica/: h
