apply plugin: 'com.android.application'



android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"
	
	

    
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }

    defaultConfig {
        applicationId "com.chucho.biblioastro"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
			crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
	

	implementation 'com.startapp:inapp-sdk:4.10.+'
    def appCenterSdkVersion = '4.1.0'
    //implementation 'com.tappx.sdk.android:tappx-sdk:4.+'
	//implementation 'com.google.android.gms:play-services-ads:17.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}
	
        

        
	
	



